{
  "name": "appengine",
  "description": "",
  "version": "0.0.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "Raul Cayo",
  "repository": {
    "type": "git",
    "url": "https://github.com/raul-cayo/bodaraulyale.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
